@(title: String)(content: Html)

@isLogged() = @{
    domain.Authorize.getInstance().getUser().isLogged();
}

@headerClass() = @{
    if (markup.BreadCrumbs.getInstance().heading()) {
        "header-transparent header-waterfall affix-top"
    } else {
        "header-brand"
    }
}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>@title</title>
	<link href="@routes.Assets.versioned("stylesheets/material/base.css")" rel="stylesheet">
	<link href="@routes.Assets.versioned("stylesheets/material/project.css")" rel="stylesheet">
	<link href="@routes.Assets.versioned("stylesheets/monitor.css")" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="avoid-fout page-brand">
    <!-- Application loader -->
	<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
		<div class="progress-circular progress-circular-center">
			<div class="progress-circular-wrapper">
				<div class="progress-circular-inner">
					<div class="progress-circular-left">
						<div class="progress-circular-spinner"></div>
					</div>
					<div class="progress-circular-gap"></div>
					<div class="progress-circular-right">
						<div class="progress-circular-spinner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<header class="header @headerClass()">
        <!-- Menu button -->
        @if(isLogged()) {
            <ul class="nav nav-list pull-left">
            <li>
                <a data-toggle="menu" href="#menu">
                    <span class="icon icon-lg">menu</span>
                </a>
            </li>
        </ul>
        }
		<span class="header-logo">Christina</span>
        @if(isLogged()) {
            <ul class="nav nav-list pull-right">
                <li>
                    <a href="#">@domain.Authorize.getInstance().getUser().getLogin()</a>
                </li>
                <li>
                    <a href="/logout">Выйти</a>
                </li>
            </ul>
        }

	</header>

    @if(isLogged()) {
        @menu()
    }

	<div class="content">
        @heading()
        <div class="container">
            <div class="row">
                @breadcrumbs()
                @content
            </div>
        </div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="@routes.Assets.versioned("javascripts/material/base.js")"></div>
    <script src="@routes.Assets.versioned("javascripts/material/project.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/index.js")"></script>
    </body>
    <div id="templates">
        <div class="notification tile-wrap">
            <div class="tile tile-collapse">
                <div>
                    <div class="tile-inner">
                        <div class="text-overflow" class="notification-content">Red tile</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>

